<!DOCTYPE html>
<html>

    <head>
        <title>PM Class Demo 2</title>
        <style>
            /* color
            name - "tomato"
            hex - #XXXXXX // #0000000, #ffffff, #999999
            rgb - rgb(xx,xx,xx) // 0-255
            rgba - rgba(xx,xx,xx,x) // a = 0-1
            */
            /*measurements
            pixels - px
            ems - em
            percentages - 50%
            viewport width/height - vw/vh
            */
            * {
                font-size: 16px;
            }
            body{
                background-color: tomato;
                margin: 100px 25px
                color:
            }
            h1 {
                font-size: 3em;
                font-family: 'Amatic SC', cursive;
            }
            p {
                font-family: 'Oswald', sans-serif;
            }
            .underline {
                text-decoration: underline;
            }
            li {
                color: black
            }

        </style>
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Oswald:500,600" rel="stylesheet">
    </head>

    <body>
        <!-- h1 is the biggest header by default -->
        <h1>Heading 1</h1>
        <h6>Smallest default heading</h6>
        <img src="htp://google/com/image/image.jpg">
        <p>This is some <b>text<b/> I <strong>want</strong> to show up on my website.
          It is the body <em>text</em> so we put it in the p tag</p>

        <!-- unorder list -->
        <ul>
            <li class="underline">Item 1</li>
            <li>Item 2</li>
        </ul>
        <!-- ordered list -->
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
        </ol>
             <!-- margins deal with information outside, while padding covers the
            information inside the frame -->






    </body>




</html>
