<!DOCTYPE html>
<html>
<head>
	<title>Main Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>Links to Work</h1>
		<h3>EXERCISES</h3>
	<ul>
		<li><a href="exercises/e0/index.html">10 Questions</a></li>
		<li><a href="exercises/e1/index.html">Carl Dair Essay</a></li>
		<li><a href="exercises/e2/index.html">Float Layout Links</a></li>
		<li><a href="exercises/e2/checkerboard/index.html">Checkerboard</a></li>
		<li><a href="exercises/e2/tennisCourt/index.html">Tennis Court</a></li>
		<li><a href="exercises/e2/3Column/index.html">3 Columns</a></li>
		<li><a href="exercises/e2/blog/index.html">Blog</a></li>
		<li><a href="exercises/e2/californiaCase/index.html">California Case</a></li>
		<li><a href="exercises/e3/index.html">Pattern Links</a></li>
		<li><a href="exercises/e3/p1/index.html">Pattern 1</a></li>
		<li><a href="exercises/e3/p2/index.html">Pattern 2</a></li>
		<li><a href="exercises/e3/p3/index.html">Pattern 3</a></li>
		<li><a href="exercises/e3/p4/index.html">Pattern 4</a></li>
		<li><a href="exercises/e3/p5/index.html">Pattern 5</a></li>
		<li><a href="exercises/e4/index.html">Absolute Tennis Court</a></li>
		<li><a href="exercises/e5/index.html">Programmer and Computer</a></li>
	</ul>
	<h3>PROJECTS</h3>
	<ul>
		<li><a href="projects/singleServe/index.html">Single Serve Site</a></li>
	</ul>
	<h3>RANDOM IMAGES</h3>
	<ul>
		<li><img src="imgs/apple.jpg"></li>
		<li><img src="imgs/bear.jpg"></li>
		<li><img src="imgs/cat.jpg"></li>
	</ul>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>