<!DOCTYPE html>
<html>
    <head>
      <title>Eric</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <style>
          body{
              margin: 50px ;
              font-style: oblique;
              font-family: 'Cinzel', serif;
              font-size: 30px;
              }

          a:link, a:visited{
              text-decoration: none;
              color: navy;
              border: grey;
              padding: 14px 25px;
              display: inline-block;
          }
          a:hover, a:active{
              border: 2px solid black;
              transition: all .5s ease-out;
          }




      </style>
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    </head>
    <body>
        <ul style= "list-style: none;", align="center">
            <li><a href="a_Website_E0/web2_imericwilliams.html">First Day Questions</a></li><br></br>
            <li><a href="sevenPrinciples_E1/Project1.html">Seven Principles of Typographic Contrast</a></li><br></br>
            <li><a href="Floats_E2/blogLayout.html">Blog Layout</a></li><br></br>
            <li><a href="Floats_E2/checkerboard.html">Checkerboard</a></li><br></br>
            <li><a href="Floats_E2/columnGrid.html">Column Grid</a></li><br></br>
            <li><a href="Floats_E2/tenniscourt.html">Tennis Court</a></li><br></br>
            <li><a href="patterns_E3/pattern1.html">Pattern 1</a></li><br></br>
            <li><a href="patterns_E3/pattern2.html">Pattern 2</a></li><br></br>
            <li><a href="patterns_E3/pattern3.html">Pattern 3</a></li><br></br>
            <li><a href="patterns_E3/pattern4.html">Pattern 4</a></li><br></br>
            <li><a href="patterns_E3/pattern5.html">Pattern 5</a></li><br></br>
            <li><a href="tennisct2.html">Tennis Court pt.2</a></li><br></br>
            <li><a href="instructions.html">Instructions</a></li><br></br>
            <li><a href="singleServeweb/travel.html">Single Serve Website</a></li><br></br>
          </ul>
    </body>
</html>

<!-- Notes
  # Work on 2nd Tennis Court (no containers; simply 10 divs on the screen)
  # Fix index page **
  # Start idea on single-serve website
  (2 ideas; with a url link in mind)
  # linking Quiz on Tuesday-->
