<!DOCTYPE html>
<html>
    <head>
        <title>Column Grid</title>
        <style>
            *{box-sizing: border-box;}
            body{
            margin: 0;
        }
            div{
            float: left;
        }
            .Field{
              width: 800px;
            }
            .horizonatal{
              width: 600px;
              height: 80px;
              background-color: red;
              border: 3px solid white;
            }
            .horizontalx{
              width: 600px;
              height: 30px;
              background-color: red;
              border: 3px solid white;
            }
            .middle{
              width: 800px;
            }
            .vertical{
              width: 200px;
              height: 400px;
              background-color: red;
              border: 3px solid white;
            }
            .horizonte{
              width: 600px;
              height: 80px;
              background-color: red;
              border: 3px solid white;
            }
        </style>
    </head>
    <body>
    <div class="Field">
      <div class="horizonatal"></div>
      <div class="horizontalx"></div>
        <div class="middle">
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
        </div>
      <div class="horizonte"></div>
    </div>

    </body>



</html>
